<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_dark_blue"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/speakerImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/aditya_gupta" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#8a99c2"
            app:cardCornerRadius="500dp"
            app:layout_constraintBottom_toBottomOf="@+id/speakerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speakerImageView"
            app:layout_constraintTop_toTopOf="@+id/speakerImageView">

            <TextView
                android:id="@+id/speakerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/apercu_pro_regular"
                android:text="Aditya Gupta"
                android:textColor="@color/main_dark_blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>