<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_dark_blue"
        tools:context=".presentation.main.home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hfAstronautOnTheMoonImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/moon_space_ship_astronaut" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_dark_blue">

                <ProgressBar
                    android:id="@+id/hfProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hfFeaturedConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/hfFeaturedTextView"
                        style="@style/text_style_gray"
                        android:layout_marginTop="16dp"
                        android:text="Featured"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hfFeaturedEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/apercu_pro_regular"
                        android:text="30 Days Of Google Cloud"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/hfFeaturedTextView"
                        app:layout_constraintStart_toStartOf="@+id/hfFeaturedTextView"
                        app:layout_constraintTop_toBottomOf="@+id/hfFeaturedTextView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintEnd_toStartOf="@+id/hfFeaturedEventDuration"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hfFeaturedEventTitle" />

                    <TextView
                        android:id="@+id/hfFeaturedEventDuration"
                        style="@style/text_grey_without_border"
                        android:text="27th September - 27th October"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <Button
                        android:id="@+id/hfFeaturedKnowMoreButton"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/google_color_yellow"
                        android:fontFamily="@font/apercu_pro_regular"
                        android:text="know more"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_call_made_24"
                        app:layout_constraintEnd_toEndOf="@+id/hfFeaturedEventTitle"
                        app:layout_constraintStart_toStartOf="@+id/hfFeaturedEventTitle"
                        app:layout_constraintTop_toBottomOf="@+id/hfFeaturedEventDuration" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorColor="#FFFFFF"
                    app:tabTextAppearance="@style/MyCustomTabTextAppearance"
                    app:tabTextColor="#FFFFFF">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Past Events" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                </androidx.viewpager2.widget.ViewPager2>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>
</layout>